



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>--><html class="no-js no-ie"> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Global Bike-Share Boom: An Interactive History - CityLab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Icons -->
        <link rel="shortcut icon" href="http://cdn.citylab.com/static/b/citylab/img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="http://cdn.citylab.com/static/b/citylab/img/icons/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.citylab.com/static/b/citylab/img/icons/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.citylab.com/static/b/citylab/img/icons/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.citylab.com/static/b/citylab/img/icons/touch-icon-ipad-retina.png">

        <meta name="application-name" content="CityLab">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="http://cdn.citylab.com/static/b/citylab/img/icons/tile-144.png">

        <!-- Meta -->
        <meta property="fb:app_id" content="149043611894677">
        <meta property="fb:page_id" content="236061986423933" />
        <link href="https://plus.google.com/+citylab/" rel="publisher" />
        <meta name="p:domain_verify" content="60d0d25f4baabe8b6700f9af2a743afc"/>

        <link rel="alternate" type="application/rss+xml" title="CityLab RSS" href="http://feeds.feedburner.com/TheAtlanticCities" />

    
        <link rel="canonical" href="http://www.citylab.com/city-makers-connections/bike-share/" />
    
        <link rel="image_src" href="http://cdn.citylab.com/static/b/citylab_connections/bike_share/images/opener.jpg">
        <meta name="description" content="TK" />

        <meta property="og:description" content="In the span of just a few years, bike-sharing programs are everywhere. This is how it all happened.">
        <meta property="og:image" content="http://cdn.citylab.com/static/b/citylab_connections/bike_share/images/opener.jpg">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="CityLab">
        <meta property="og:title" content="The Real Story Behind the Global Bike-Share Boom">
        <meta property="og:type" content="article">
        <meta property="og:url" content="http://www.citylab.com/city-makers-connections/bike-share/" />
        
        <meta property="author" content="Sarah Goodyear" />
        

        <script type="application/ld+json">
        {
              "@context": "http://schema.org",
              "@type": "Organization",
              "url": "http://www.citylab.com",
              "logo": "http://cdn.citylab.com/static/citylab/img/logos/logo_social_600x315.png",
              "sameAs" : [
                "https://www.facebook.com/thisiscitylab",
                "https://twitter.com/citylab",
                "https://plus.google.com/+citylab/posts"]
        }
        </script>

        
            
        <meta name="ROBOTS" content="INDEX, FOLLOW">
            
        

        

        <!-- Header Analytics -->
        
        
        <meta name='parsely-page' content='{"title": "The Bike-Share Boom", "type": "post", "section": "", "author": "Sarah Goodyear", "link": "http://www.citylab.com/city-makers-connections/bike-share/", "pub_date": "2015-08-14T00:00:00Z"}'>

        <script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>

        

        <link href="http://cdn.citylab.com/static/b/citylab/css/site.816ce095fb51.css" rel="stylesheet" type="text/css" />

        

        <!-- Header Javascript -->
        <script>
            var Atlantic = {};
            Atlantic.page_info = {
  "domain": "www.citylab.com", 
  "image": "http://cdn.citylab.com/static/b/citylab_connections/bike_share/images/opener.jpg", 
  "channels": [], 
  "report": "connections", 
  "canonical_url": "", 
  "original_url": "", 
  "seo_title": "The Global Bike-Share Boom: An Interactive History", 
  "site_url": "http://www.citylab.com", 
  "primary_channel": "", 
  "share_title": "The Real Story Behind the Global Bike-Share Boom", 
  "is_instant": false, 
  "share_dek": "In the span of just a few years, bike-sharing programs are everywhere. This is how it all happened.", 
  "description": "TK", 
  "tags": [], 
  "is_404": false, 
  "extra_omniture_params": {}, 
  "kicker": "", 
  "authors": [
    "Sarah Goodyear"
  ], 
  "date": "2015-08-14T00:00:00-04:00", 
  "path": "/city-makers-connections/bike-share/", 
  "article_id": "", 
  "share_text": "The real story behind the global bike-share boom: an interactive history", 
  "url": "http://www.citylab.com/city-makers-connections/bike-share/", 
  "is_sponsored": false, 
  "title": "The Bike-Share Boom", 
  "og_type": "article", 
  "view": "article"
};
            Atlantic.MEDIA_URL = "http://cdn.citylab.com/media/";
            Atlantic.STATIC_URL = "http://cdn.citylab.com/static/b/";

            // Used for comment counts
            var disqus_shortname = 'theatlanticcities';
            var s_account = "atlanticcities-prod";
        </script>

        <!--Optimizely-->
        <script src="//cdn.optimizely.com/js/2872022050.js"></script>

        <script type="text/javascript" src="http://cdn.citylab.com/static/b/citylab/js/head.ccf586b8df0a.js" charset="utf-8"></script>

        
            <script type="text/javascript">
// Set all mandatory properties that don't change.
s.account = "atlanticcities-prod";
s.charSet="UTF-8";
s.currencyCode="USD";
s.trackDownloadLinks=true;
s.trackExternalLinks=true;
s.trackInlineStats=true;
s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,doc,pdf,xls";
s.linkInternalFilters="javascript:,thewire.com,citylab.com,theatlantic.com,localhost";
s.linkLeaveQueryString=false;
s.linkTrackVars="None";
s.linkTrackEvents="None";
s.visitorNamespace="atlanticmedia";
s.trackingServer="atlanticmedia.122.2o7.net";

// Optimizely Adobe Analytics SiteCatalyst Integration
 window.optimizely = window.optimizely || [];
 window.optimizely.push("activateSiteCatalyst");

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code = s.t();
if (s_code) document.write(s_code)
if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-');
</script>
<noscript><img src="http://atlanticmedia.122.2o7.net/b/ss/atlanticcities-prod/1/H.23.6--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.6. -->

        

        

        <script type="text/javascript">
        // Duplicate a few existing s.props to be passed with linkTrackVars. If
        // we just reused the existing s.props, data would be recorded twice.
        s.prop66 = location.pathname;
        s.prop67 = Atlantic.page_info.view;
        s.prop68 = s.prop23; // Device type
        s.linkTrackVars = "prop66,prop67,prop68";
        </script>

        
<!-- added URL, http://cdn.citylab.com/, here; this is the timeline css -->
<link rel="stylesheet" type="text/css" href="bikeshare.css" />
<!--[if (gt IE 9)|!(IE)]>-->
<link rel="stylesheet" type="text/css" href="bikeshare_skrollr.css" data-skrollr-stylesheet="data-skrollr-stylesheet" />
<!--<![endif]-->
<!-- end add URL -->

    </head>
    <body id="citylab">
        

<header id="site-header">
    <div class="ad-wrapper">
        
            

    <gpt-ad id="ad-topleader" 
        targeting-pos="topleader"
        class="ad ad-topleader"
        
        
        
        
        
        data-object-pk="114"
        data-object-name="topleader"
        >
        
            <gpt-sizeset viewport-size="[960, 0]" sizes="[[728, 90], [970, 250], [970, 66]]"></gpt-sizeset>
        
            <gpt-sizeset viewport-size="[760, 0]" sizes="[[728, 90]]"></gpt-sizeset>
        
            <gpt-sizeset viewport-size="[0, 0]" sizes="[[300, 250], [320, 50]]"></gpt-sizeset>
        
    </gpt-ad>


        
    </div>
    <div class="fluid-container">
        <div id="main-header-wrapper">
            <div id="site-logo">
                From <i>The Atlantic</i>
                <a href="/" data-omni-click="r'logo'">
                    <h1>CityLab</h1>
                </a>
            </div>
        </div>

        <div id="main-nav-wrapper">
            <a href="#" class="toggle-nav" onclick='$("#main-nav-wrapper").toggleClass("active"); return false;' data-omni-click="r'nav',r'menu',l.pathname">Menu</a>
            <nav class="main-nav" data-omni-click="r'nav',t">
                <ul class="channel-nav">
                    <li><a href="/commute/" data-omni-click="inherit">Commute</a></li>
                    <li><a href="/work/" data-omni-click="inherit">Work</a></li>
                    <li><a href="/housing/" data-omni-click="inherit">Housing</a></li>
                    <li><a href="/weather/" data-omni-click="inherit">Weather</a></li>
                    <li><a href="/crime/" data-omni-click="inherit">Crime</a></li>
                    <li><a href="/politics/" data-omni-click="inherit">Politics</a></li>
                    <li><a href="/design/" data-omni-click="inherit">Design</a></li>
                    <li><a href="/tech/" data-omni-click="inherit">Tech</a></li>
                </ul>
                <div class="secondary-nav-wrapper">
                    <ul class="secondary-nav">
                        <li><a href="/navigator/" data-omni-click="inherit">Navigator</a></li>
                        <li><a href="/cityfixer/" data-omni-click="inherit">CityFixer</a></li>
                        <li><a href="/posts/maps/" data-omni-click="inherit">Maps</a></li>
                        <li><a href="/posts/photos/" data-omni-click="inherit">Photos</a></li>
                        <li><a href="/posts/videos/" data-omni-click="inherit">Videos</a></li>
                        <li class="search"><a href="/search/" data-omni-click="inherit">Search</a></li>
                        <li class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/thisiscitylab" class="social-icon facebook" data-omni-click="r'nav',r'facebook'"></a></li>
                                <li><a href="https://twitter.com/intent/user?screen_name=CityLab" class="social-icon twitter" data-omni-click="r'nav',r'twitter'"></a></li>
                                <li><a href="https://www.linkedin.com/company/citylab-com" class="social-icon linkedin" data-omni-click="r'nav',r'linkedin'"></a></li>
                                <li><a href="http://feeds.feedburner.com/TheAtlanticCities" class="social-icon rss" data-omni-click="r'nav',r'rss'"></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <form class="search-box" action="/search/" method="GET">
                    <input type="text" name="q" placeholder="search">
                    <button type="submit"></button>
                </form>
            </nav>
        </div>
    </div>
</header>


        




<div class="connections-bike-share connections-phase">

    
<div class="parallax-image-wrapper parallax-image-wrapper-100" id="slide-1995-parallax-wrapper">
    <div class="parallax-image parallax-image-100 parallax-slide" id="slide-1995-parallax">
        <div class="inner">
            <div class="background"></div>
            <div class="bike-1"></div>
            <div class="bike-2"></div>
            <div class="foreground"></div>
            <div class="text-outer">
                <div class="text">
                    <div class="before"></div>
                    <div class="inner">
                        <h1><span class="year">1995</span><span class="header">Free Riders</span></h1>
                        
            <p>
                It took 30 years for another major city to attempt a large-scale public bike
                program. Copenhagen’s Bycyklen, or City Bikes, allowed users to access sturdy,
                shared bicycles at specific locations throughout the city via a coin-operated
                system. Despite clear improvements over Amsterdam’s White Bikes, thefts and
                vandalism still plagued the program.
            </p>
       
                    </div>
                    <div class="after"></div>
                </div>
                <div class="after"></div>
            </div>
        </div>
    </div>
</div>

    
<div class="parallax-image-wrapper parallax-image-wrapper-100" id="slide-1996-parallax-wrapper">
    <div class="parallax-image parallax-image-100 parallax-slide" id="slide-1996-parallax">
        <div class="inner">
            <div class="background"></div>
            <div class="bike-1"></div>
            <div class="bike-2"></div>
            <div class="foreground"></div>
            <div class="text-outer">
                <div class="text">
                    <div class="before"></div>
                    <div class="inner">
                        <h1><span class="year">1996</span><span class="header">A Trump Card </span></h1>
                        
            <p>
                Bikeabout, a small bike-share system limited to students at Portsmouth
                University in the U.K., is the first to come up with a solution to the theft
                problem—users had to swipe an individualized magnetic-stripe card to borrow a
                bike, which allowed them to be tracked when they weren’t returned.
            </p>
       
                    </div>
                    <div class="after"></div>
                </div>
                <div class="after"></div>
            </div>
        </div>
    </div>
</div>

    
<div class="parallax-image-wrapper parallax-image-wrapper-100" id="slide-2005-parallax-wrapper">
    <div class="parallax-image parallax-image-100 parallax-slide" id="slide-2005-parallax">
        <div class="inner">
            <div class="background"></div>
            <div class="bike-1"></div>
            <div class="bike-2"></div>
            <div class="foreground"></div>
            <div class="text-outer">
                <div class="text">
                    <div class="before"></div>
                    <div class="inner">
                        <h1><span class="year">2005</span><span class="header">Up, Up</span></h1>
                        
            <p>
                Another advertising company, JCDecaux, partners with the city of Lyon, France,
                to launch <a href="http://www.velov.grandlyon.com/">Vélo’v<span class="after"></span></a>, a similarly
                “smart” bike-share system only this time at a new scale—1,500 bikes.
            </p>
       
                    </div>
                    <div class="after"></div>
                </div>
                <div class="after"></div>
            </div>
        </div>
    </div>
</div>

    
<div class="parallax-image-wrapper parallax-image-wrapper-100" id="slide-2008-parallax-wrapper">
    <div class="parallax-image parallax-image-100 parallax-slide" id="slide-2008-parallax">
        <div class="inner">
            <div class="background"></div>
            <div class="bike-1"></div>
            <div class="bike-2"></div>
            <div class="foreground"></div>
            <div class="text-outer">
                <div class="text">
                    <div class="before"></div>
                    <div class="inner">
                        <h1><span class="year">2008</span><span class="header">Capital Connection</span></h1>
                        
            <p>
                Washington, D.C., launches SmartBike DC, a 10-station, 120-bike pilot program that is
                the first modern bike-share system in the U.S. Like Barcelona’s, it uses the same Clear Channel
                technology developed for Rennes’s Vélo à la Carte.
            </p>

            <p>
                In Montréal, a government-owned company known as Bixi pilots its own system
                with innovative, robust bicycles and a modular docking system.
            </p>

            <p>
                And Hangzhou, China, launches its bike-share system with 2,800 bicycles. Today
                it is one of the world’s largest, with more than 78,000 bicycles.
            </p>
       
                    </div>
                    <div class="after"></div>
                </div>
                <div class="after"></div>
            </div>
        </div>
    </div>
</div>

    
<div class="parallax-image-wrapper parallax-image-wrapper-100" id="slide-2010a-parallax-wrapper">
    <div class="parallax-image parallax-image-100 parallax-slide" id="slide-2010a-parallax">
        <div class="inner">
            <div class="background"></div>
            <div class="bike-1"></div>
            <div class="bike-2"></div>
            <div class="foreground"></div>
            <div class="text-outer">
                <div class="text">
                    <div class="before"></div>
                    <div class="inner">
                        <h1><span class="year">2010</span><span class="header">American Dreams</span></h1>
                        
            <p>
                Washington, D.C., launches <a href="https://www.capitalbikeshare.com/">Capital
                Bikeshare<span class="after"></span></a>, replacing its earlier system with Bixi’s technology.
            </p>
            <p>
                Minneapolis follows with <a href="https://www.niceridemn.org/">Nice Ride<span class="after"></span></a>,
                as does Denver with <a href="https://denver.bcycle.com/">B-cycle<span class="after"></span></a>,
                representing the second of the two major suppliers of bike-share technology.
            </p>
       
                    </div>
                    <div class="after"></div>
                </div>
                <div class="after"></div>
            </div>
        </div>
    </div>
</div>


    <div class="parallax-image-wrapper parallax-image-wrapper-100"
      data-anchor-target="#slide-2010b"
      data-bottom-top="transform:translate3d(0px, 200%, 0px)"
      data-0-top="transform:translate3d(0px, 100%, 0px)"
      data--100p-top="transform:translate3d(0px, 100%, 0px)"
      data--200p-top="transform:translate3d(0px, 0%, 0px)">
        <div class="parallax-image parallax-image-100 parallax-slide" id="slide-2010b-parallax">
            <div class="inner">
                 <div class="base"></div>
                 <div class="overlay overlay-1" data-anchor-target="#slide-2010b" data-0-top="opacity: 0;"    data--12p-top="opacity: 1;"></div>
                 <div class="overlay overlay-2" data-anchor-target="#slide-2010b" data--15p-top="opacity: 0;" data--27p-top="opacity: 1;"></div>
                 <div class="overlay overlay-3" data-anchor-target="#slide-2010b" data--30p-top="opacity: 0;" data--42p-top="opacity: 1;"></div>
                 <div class="overlay overlay-4" data-anchor-target="#slide-2010b" data--45p-top="opacity: 0;" data--57p-top="opacity: 1;"></div>
                 <div class="overlay overlay-5" data-anchor-target="#slide-2010b" data--60p-top="opacity: 0;" data--72p-top="opacity: 1;"></div>
                 <div class="overlay overlay-6" data-anchor-target="#slide-2010b" data--75p-top="opacity: 0;" data--87p-top="opacity: 1;"></div>
                 <div class="text">
                     <div class="before"></div>
                     <div class="inner">
                         <h1><span class="year">2010</span><span class="header">The Big Time</span></h1>
                         
            <p>
                Bike-share systems are now launching all over the world. Guangzhou inaugurates
                a program that’s integrated with its Bus-Rapid Transit system, designed to
                solve the “last mile” problem. Mexico City launches its
                <a href="https://www.ecobici.df.gob.mx/en">Ecobici<span class="after"></span></a>. Buenos Aires
                starts with a small system, one of the first in South America. And London
                launches a 6,000-bike scheme partially paid for by corporate sponsors
                and popularly known as <a href="http://www.theguardian.com/uk/2010/jul/29/cycle-hire-scheme-live-updates">Boris Bikes<span class="after"></span></a>, after Mayor Boris Johnson.
            </p>
            <p>
                <a href="http://www.melbournebikeshare.com.au/">Melbourne<span class="after"></span></a> and <a href="http://www.citycycle.com.au/">Brisbane<span class="after"></span></a> also start bike-share programs, the first in
                Australia. Critics will say that strict Australian helmet laws hamper
                adoption of the systems.
            </p>
       
                     </div>
                     <div class="after"></div>
                 </div>
            </div>
        </div>
    </div>

    
<div class="parallax-image-wrapper parallax-image-wrapper-100"
  data-anchor-target="#slide-2015"
  data-bottom-top="transform:translate3d(0px, 200%, 0px)"
  data-0-top="transform:translate3d(0px, 100%, 0px)"
  data--100p-top="transform:translate3d(0px, 100%, 0px)"
  data--200p-top="transform:translate3d(0px, 0%, 0px)">
    <div class="parallax-image parallax-image-100 parallax-slide" id="slide-2015-parallax">
        <div class="inner">
             <div class="overlay"
                data-anchor-target="#slide-2015"
                data-0-top="opacity: 0;"
                data--75p-top="opacity: 1;"></div>
             <div class="base"></div>
             <div class="text-outer">
                 <div class="text">
                     <div class="before"></div>
                     <div class="inner">
                         <h1><span class="year">2015</span><span class="header">1 Million</span></h1>
                         
            <p>
                Globally, the number of bike-share bicycles hits an
                estimated 1,000,000. China is far and away the leader in
                the sheer number of bicycles; three out of four of the
                world’s bike-share bikes are in that nation.
            </p>
       
                     </div>
                     <div class="after"></div>
                 </div>
                 <div class="after"></div>
             </div>
        </div>
    </div>
</div>


    <div id="skrollr-body">
    <div id="slide-opener" class="slide" data-slide-id="opener">
        <ul class="connections-nav">
            <!--[if lt IE 9]><li class="before"></li><![endif]-->
            
            
            <li class="nav-item nav-rails-to-trails active part-1">
                
                <a href="/city-makers-connections/rails-to-trails/"><span>The Legacy of <br/>Rails to Trails</span></a>
                
            </li>
            
            
            <li class="nav-item nav-recycling active part-2">
                
                <a href="/city-makers-connections/recycling/"><span>A Brief History of <br/>Household Recycling</span></a>
                
            </li>
            
            
            <li class="nav-item nav-311 active part-3">
                
                <a href="/city-makers-connections/311/"><span>3-1-1: A City <br/>Services Revolution</span></a>
                
            </li>
            
            
            <li class="nav-item nav-bike-share current active part-4">
                
                <div><span>The Bike-Share Boom</span></div>
                
            </li>
            
        </ul>

        <div class="text">
            <div id="presented-by"><div></div></div>
            <h1>The Bike-Share Boom</h1>
            <p>
                Does it feel like suddenly, bike-share programs are everywhere? The
                seemingly simple concept has indeed swept across the globe in a
                matter of just a few years. This is the story of just how quickly a
                great idea can spread when combined with the right
                technology&mdash;and a few fateful bumps along the way.
                <span class="author">By Sarah Goodyear</span>
            </p>
        </div>
        <div id="scroll-more"><!--[if lt IE 9]><div class="before"></div><![endif]-->Scroll</div>
    </div>

    <div id="timeline">
        <div class="inner">
            <div class="inner-gradient"></div>
            <ul class="markers">
                
                <li class="marker active" data-year="1965">
                    <a href="#slide-1965">1965</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker active" data-year="1995">
                    <a href="#slide-1995">1995</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker active" data-year="1996">
                    <a href="#slide-1996">1996</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker inactive"></li>
                
                <li class="marker active" data-year="1998">
                    <a href="#slide-1998">1998</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker active" data-year="2005">
                    <a href="#slide-2005">2005</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker inactive"></li>
                
                <li class="marker active" data-year="2007">
                    <a href="#slide-2007">2007</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker active" data-year="2008">
                    <a href="#slide-2008">2008</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker active" data-year="2009">
                    <a href="#slide-2009">2009</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker active" data-year="2010">
                    <a href="#slide-2010a">2010</a>
                    
                    <div class="marker-label marker-label-0"><span><span class="after"></span></span></div>
                    
                    <div class="marker-label marker-label-1"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker inactive"></li>
                
                <li class="marker inactive"></li>
                
                <li class="marker active" data-year="2013">
                    <a href="#slide-2013">2013</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker active" data-year="2014">
                    <a href="#slide-2014">2014</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
                <li class="marker active" data-year="2015">
                    <a href="#slide-2015">2015</a>
                    
                    <div class="marker-label"><span><span class="after"></span></span></div>
                    
                </li>
                
            </ul>
        </div>
    </div>

    
    
        
            

<div id="slide-1965" data-slide-id="1965" class="slide">
    <div class="inner">
        
        <div class="before"><div class="before-inner"></div></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">1965</span><span class="header">You Say You Want a Revolution</span></h1>
                
            <p>
                In Amsterdam, a group of activists introduce the Witte Fietsen, or White
                Bikes—dozens of regular bicycles that were painted white and left unlocked for
                anyone to use and leave behind for the next person. After many of the bikes are
                stolen or damaged, the program is quickly shut down—and considered a massive
                failure.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-1995" data-slide-id="1995" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">1995</span><span class="header">Free Riders</span></h1>
                
            <p>
                It took 30 years for another major city to attempt a large-scale public bike
                program. Copenhagen’s Bycyklen, or City Bikes, allowed users to access sturdy,
                shared bicycles at specific locations throughout the city via a coin-operated
                system. Despite clear improvements over Amsterdam’s White Bikes, thefts and
                vandalism still plagued the program.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-1996" data-slide-id="1996" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">1996</span><span class="header">A Trump Card </span></h1>
                
            <p>
                Bikeabout, a small bike-share system limited to students at Portsmouth
                University in the U.K., is the first to come up with a solution to the theft
                problem—users had to swipe an individualized magnetic-stripe card to borrow a
                bike, which allowed them to be tracked when they weren’t returned.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-1998" data-slide-id="1998" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">1998</span><span class="header">Let&rsquo;s Work Together</span></h1>
                
            <p>
                <a href="http://veloalacarte.free.fr/index2.html">Vélo à la Carte<span class="after"></span></a> in Rennes,
                France, is the first city-scale bike-share program to use magnetic-stripe cards
                and RFID technology. It is a partnership between the city of Rennes and Clear
                Channel, the advertising company, which developed and operated the new “Smart
                Bike” technology. The program is offered by the city free of charge and launches
                with 200 bikes at 25 stations.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2005" data-slide-id="2005" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2005</span><span class="header">Up, Up</span></h1>
                
            <p>
                Another advertising company, JCDecaux, partners with the city of Lyon, France,
                to launch <a href="http://www.velov.grandlyon.com/">Vélo’v<span class="after"></span></a>, a similarly
                “smart” bike-share system only this time at a new scale—1,500 bikes.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2007" data-slide-id="2007" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2007</span><span class="header">And Away We Go</span></h1>
                
            <p>
                Inspired by its smaller neighbors, Paris launches the 6,000-bike
                <a href="http://en.velib.paris.fr/">Vélib’<span class="after"></span></a> system and the worldwide
                movement toward bike-share is off and running. By 2015, Paris will have a total
                of 18,000 bikes.
            </p>

            <p>
                In Spain, Barcelona’s <a href="http://www.bicing.cat/_">Bicing<span class="after"></span></a> is the first
                entry in what quickly becomes a nationwide boom in that country. By 2013, 132
                Spanish cities will have bike-share, making Spain a global leader in the
                phenomenon.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2008" data-slide-id="2008" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2008</span><span class="header">Capital Connection</span></h1>
                
            <p>
                Washington, D.C., launches SmartBike DC, a 10-station, 120-bike pilot program that is
                the first modern bike-share system in the U.S. Like Barcelona’s, it uses the same Clear Channel
                technology developed for Rennes’s Vélo à la Carte.
            </p>

            <p>
                In Montréal, a government-owned company known as Bixi pilots its own system
                with innovative, robust bicycles and a modular docking system.
            </p>

            <p>
                And Hangzhou, China, launches its bike-share system with 2,800 bicycles. Today
                it is one of the world’s largest, with more than 78,000 bicycles.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2009" data-slide-id="2009" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2009</span><span class="header">All Systems Go</span></h1>
                
            <p>
                <a href="https://montreal.bixi.com/">Bixi<span class="after"></span></a> launches full-scale in Montréal.
                The company will go on to provide bicycles and docking systems to cities in
                North America, Australia, and London, but its financial situation will prove to
                be precarious.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2010a" data-slide-id="2010" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2010</span><span class="header">American Dreams</span></h1>
                
            <p>
                Washington, D.C., launches <a href="https://www.capitalbikeshare.com/">Capital
                Bikeshare<span class="after"></span></a>, replacing its earlier system with Bixi’s technology.
            </p>
            <p>
                Minneapolis follows with <a href="https://www.niceridemn.org/">Nice Ride<span class="after"></span></a>,
                as does Denver with <a href="https://denver.bcycle.com/">B-cycle<span class="after"></span></a>,
                representing the second of the two major suppliers of bike-share technology.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2010b" data-slide-id="2010" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2010</span><span class="header">The Big Time</span></h1>
                
            <p>
                Bike-share systems are now launching all over the world. Guangzhou inaugurates
                a program that’s integrated with its Bus-Rapid Transit system, designed to
                solve the “last mile” problem. Mexico City launches its
                <a href="https://www.ecobici.df.gob.mx/en">Ecobici<span class="after"></span></a>. Buenos Aires
                starts with a small system, one of the first in South America. And London
                launches a 6,000-bike scheme partially paid for by corporate sponsors
                and popularly known as <a href="http://www.theguardian.com/uk/2010/jul/29/cycle-hire-scheme-live-updates">Boris Bikes<span class="after"></span></a>, after Mayor Boris Johnson.
            </p>
            <p>
                <a href="http://www.melbournebikeshare.com.au/">Melbourne<span class="after"></span></a> and <a href="http://www.citycycle.com.au/">Brisbane<span class="after"></span></a> also start bike-share programs, the first in
                Australia. Critics will say that strict Australian helmet laws hamper
                adoption of the systems.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2013" data-slide-id="2013" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2013</span><span class="header">Critical Mass</span></h1>
                
            <p>
                <a href="http://www.citibikenyc.com/">New York’s<span class="after"></span></a> bike-share system launches with 6,000 bikes and a
                first-of-its-kind funding model that uses no public dollars, fully paid
                for by corporate sponsorships.
            </p>
            <p>
                <a href="https://www.divvybikes.com/">Chicago<span class="after"></span></a> and the
                <a href="http://www.bayareabikeshare.com/">San Francisco Bay Area<span class="after"></span></a> also launch bike-share programs
                this year. Globally, 2013 saw a 60 percent increase in the number of
                programs, with 65 new bike-share launches in China alone. The number of
                bike-share bikes worldwide hits 700,000.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2014" data-slide-id="2014" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2014</span><span class="header">Bottom Lines</span></h1>
                
            <p>
                After years of financial woes, Montréal’s pioneering Bixi manufacturing company
                <a href="http://www.citylab.com/commute/2014/01/bixi-files-bankruptcy-bike-share-goes/8154/">declares bankruptcy<span class="after"></span></a>
                and is taken over by a new owner. Systems using Bixi technology all
                vow to go on, finding other suppliers if necessary.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    
        
            

<div id="slide-2015" data-slide-id="2015" class="slide">
    <div class="inner">
        
        <div class="before"></div>
        <div class="text">
            <div class="before"></div>
            <div class="inner">
                <h1><span class="year">2015</span><span class="header">1 Million</span></h1>
                
            <p>
                Globally, the number of bike-share bicycles hits an
                estimated 1,000,000. China is far and away the leader in
                the sheer number of bicycles; three out of four of the
                world’s bike-share bikes are in that nation.
            </p>
       
            </div>
            <div class="after"></div>
        </div>
        <div class="after"></div>
        
        
    </div>
</div>

        
    

    <div id="slide-closer" class="slide" data-slide-id="closer">
        <div class="inner">
            <div class="before"></div>
            <a id="back-to-top" href="#slide-opener"><!--[if lt IE 9]><div class="before"></div><![endif]-->Back to Top</a>

            <div class="text">
                <p>
                    With nearly 900 bike-share systems now in operation worldwide,
                    research and data on their performance and usage patterns is
                    becoming more widely available. For additional reading on how the
                    bike-share boom is playing out across the globe, we recommend
                    MetroBike LLC’s excellent
                    <a href="http://bike-sharing.blogspot.com/">Bike-Sharing Blog<span class="after"></span></a> and
                    <a href="http://www.bikesharingmap.com/">Bike-Sharing World Map<span class="after"></span></a>.
                </p>
                <ul class="share">
                    <li>
                        <a href="#" class="social-icon facebook" data-share="facebook" data-omni-click="r'',r' ',d,r'fb',r' ',r' '">Share</a></li>
                    </li>
                    <li>
                        <a href="#" class="social-icon twitter" data-share="twitter" data-omni-click="r'',r' ',d,r'tw',r' ',r' '">Tweet</a></li>
                    </li>
                    <li class="with-logo">
                        <a href="/">CityLab</a>
                    </li>
                </ul>
                <p class="correction">
                    <span>This timeline has been updated since it was first published to correct the
                    following errors: While Denver, Minneapolis, and Washington, D.C. all debuted
                    full-scale bike-share systems in 2010, D.C.’s did not launch first. Also,
                    while Buenos Aires was among the earliest adopters of bike-share in South
                    America, it was not the first. That honor belongs to Rio de Janeiro.</span>
                </p>
            </div>
        </div>
    </div>

    <div id="slide-credits" class="slide" data-slide-id="credits">
        <div class="inner">
            <div class="presented-by">
                <div class="inner">
                    PRESENTED BY
                    <div class="logo-jpmc"></div>
                </div>
            </div>
            <div class="credits">
                <div class="credit photo-credits">
                    <p>
                    IMAGE CREDITS (TOP TO BOTTOM)<br/>
                    Kevin Kovaleski/<a href="https://www.flickr.com/photos/ddotphotos/5011373857/in/photolist-8CQARx-8CQGz6-8CQGek-8CTF2G-8CQz6F-8CQzt4-9d4x7B-8CB8Fn-8BNzHL-8CQAkP-8BKwCB-9sXD9Q-9d7CXJ-9d4xsp-9d4xbF-9d4xjZ-9d7Dcq-9d7Dgd-9d4xDK-9d4xqi-9d7CVA-9d4xzT-9d7Ded-9d7DjC-9d7CZE-9d4xo8-9d4x9B-9sXCRE-9sXCDA-9AhdqG-8BNyKJ-8BKzsr-8BKAyg-8BNB8Y-8BKzci-8BKyu6-8BKuVc-8tJwLy-8BKtFX-8BNFfN-8BKAPK-8BKw4p-8BNA9U-8BKCrH-8BNH4W-8BKwk2-8BNz2L-8BNBoE-8BNHq9-8BKydn">DDOT DC</a>;
                    <a href="http://actipedia.org/project/white-bikes">Actipedia</a>;
                    <a href="http://annieriker.com/">Annie Riker</a>; <a href="http://annieriker.com/">Annie Riker</a>;
                    <a href="https://www.flickr.com/photos/pepsiline/3607821449/in/photolist-6uP2C6">pepsiline</a>/Flickr;
                    <a href="http://annieriker.com/">Annie Riker</a>; AP Photo/Michel Spingler;
                    <a href="https://commons.wikimedia.org/wiki/File:BicicletaBicing.JPG">Borinot bcr</a>/Wikimedia Commons;
                    <a href="http://annieriker.com/">Annie Riker</a>;
                    <a href="https://www.flickr.com/photos/paytonc/5377192122/">Payton Chung</a>/Flickr;
                    Reuters/Christinne Muschi;
                    <a href="http://annieriker.com/">Annie Riker</a>;
                    Libby Bawcombe; <a href="http://annieriker.com/">Annie Riker</a>;
                    <a href="https://www.flickr.com/photos/tabor-roeder/19541349588">Phil Roeder</a>/Flickr;
                    <a href="http://annieriker.com/">Annie Riker</a>;
                    Kevin Kovaleski/<a href="https://www.flickr.com/photos/ddotphotos/5011373857/in/photolist-8CQARx-8CQGz6-8CQGek-8CTF2G-8CQz6F-8CQzt4-9d4x7B-8CB8Fn-8BNzHL-8CQAkP-8BKwCB-9sXD9Q-9d7CXJ-9d4xsp-9d4xbF-9d4xjZ-9d7Dcq-9d7Dgd-9d4xDK-9d4xqi-9d7CVA-9d4xzT-9d7Ded-9d7DjC-9d7CZE-9d4xo8-9d4x9B-9sXCRE-9sXCDA-9AhdqG-8BNyKJ-8BKzsr-8BKAyg-8BNB8Y-8BKzci-8BKyu6-8BKuVc-8tJwLy-8BKtFX-8BNFfN-8BKAPK-8BKw4p-8BNA9U-8BKCrH-8BNH4W-8BKwk2-8BNz2L-8BNBoE-8BNHq9-8BKydn">DDOT DC</a>
                    </p>
                </div>
                <div class="credit special-thanks">
                    <p>
                    INTERACTIVE CREDITS<br/>
                    Executive Producer: Sommer Mathis; Producer: Clarissa Matthews; Art Director: Libby Bawcombe; Lead Developer: Frankie Dintino; Associate Producer: Mark Byrnes
                    </p>
                    <p>SPECIAL THANKS TO<br/>
                        <a href="http://www.metrobike.net/">MetroBike LLC</a>
                    </p>
                </div>
            </div>
        </div>
        <ul class="connections-nav">
            <!--[if lt IE 9]><li class="before"></li><![endif]-->
            
            
            <li class="nav-item nav-rails-to-trails active part-1">
                
                <a href="/city-makers-connections/rails-to-trails/"><span>The Legacy of <br/>Rails to Trails</span></a>
                
            </li>
            
            
            <li class="nav-item nav-recycling active part-2">
                
                <a href="/city-makers-connections/recycling/"><span>A Brief History of <br/>Household Recycling</span></a>
                
            </li>
            
            
            <li class="nav-item nav-311 active part-3">
                
                <a href="/city-makers-connections/311/"><span>3-1-1: A City <br/>Services Revolution</span></a>
                
            </li>
            
            
            <li class="nav-item nav-bike-share current active part-4">
                
                <div><span>The Bike-Share Boom</span></div>
                
            </li>
            
        </ul>
    </div>

    </div>
    </div>


</div>




        


        



<footer id="site-footer">
    <div class="fluid-container">
        <section class="follow">
            <p>Through original reporting, sharp analysis, and visual
            storytelling, <i>CityLab</i> informs and inspires the people who are
            creating the cities of the future&mdash;and those who want to live
            there.</p>

            <h3>Follow</h3>
            <ul class="social-icons color round">
                <li><a href="https://www.facebook.com/thisiscitylab" class="social-icon facebook"></a></li>
                <li><a href="https://twitter.com/intent/user?screen_name=CityLab" class="social-icon twitter"></a></li>
                <li><a href="https://www.linkedin.com/company/citylab-com" class="social-icon linkedin"></a></li>
                <li><a href="http://feeds.feedburner.com/TheAtlanticCities" class="social-icon rss"></a></li>
            </ul>
            <div id="footer-newsletter-signup">
            <h3>Newsletter sign up</h3>
            <form id="footer-newsletter" action="http://theatlantic.us2.list-manage.com/subscribe/post?u=ed2d318978b7dc9b30b1f464f&amp;id=f2eeb0a9f3" method="POST">
                <input type="email" name="EMAIL">
                <input type="submit" value="Go">
                <fieldset>
                    <p>
                        <input type="checkbox" name="group[7045][1]" id="group[7045][1]" checked>
                        <label for="group[7045][1]">Today’s Top Stories</label>
                    </p>

                    <p>
                        <input type="checkbox" name="group[7045][169]" id="group[7045][2097152]" checked>
                        <label for="group[7045][2097152]">This Week’s Most Popular Stories</label>
                    </p>

                    <p>
                        <input type="checkbox" name="group[7421][13]" id="group[7421][8]" checked>
                        <label for="group[7421][8]">
                            I want to receive updates from partners and sponsors.
                        </label>
                    </p>
                </fieldset>
            </form>
            <p class="message"></p>
            </div>
        </section>
        <section class="about">
            <div class="footer-heading" onclick='javascript:$(this).parent().toggleClass("active");'><h2>More About CityLab</h2></div>
            <div class="footer-content">
                <ul>
                    <li><a href="/special-report/">Special Reports</a></li>
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/masthead/">Masthead</a></li>
                    <li><a href="/contact/">Contact Us</a></li>
                    <li><a href="http://www.theatlantic.com/store/">Store</a></li>
                    <li><a href="http://atlanticmedia.com/">Atlantic Media</a></li>
                    <li><a href="http://www.atlanticmedia.com/careers/">Jobs</a></li>
                    <li><a href="http://advertising.theatlantic.com/">Advertise</a></li>
                    <li><a href="http://cdn.theatlantic.com/static/front/docs/ads/TheAtlanticAdvertisingGuidelines.pdf">Advertising Guidelines</a></li>
                    <li><a href="/privacy-policy/">Privacy</a></li>
                    <li><a href="/terms-conditions/">Terms &amp; Conditions</a></li>
                </ul>
            </div>
        </section>
        <section class="elsewhere">
            <div class="footer-heading" onclick='javascript:$(this).parent().toggleClass("active");'><h2>Elsewhere at Atlantic Media</h2></div>
            <div class="footer-content">

                
                
                
                    
                    <div class="partner-row">
                    
                        <div class="partner the-atlantic">
                            <a href="http://theatlantic.com/"><h3>The Atlantic</h3></a>
                            <ul>
                            
                                <li><a href="http://www.theatlantic.com/international/archive/2015/12/japan-korea-comfort-women/422016/">Japan Says Sorry</a></li>
                            
                                <li><a href="http://www.theatlantic.com/national/archive/2015/12/severe-weather/422007/">The Rising Death Toll From Severe Weather</a></li>
                            
                                <li><a href="http://www.theatlantic.com/international/archive/2015/12/tombs-english-history-uk/421995/">The Luck of the English</a></li>
                            
                            </ul>
                        </div>
                    
                
                    
                        <div class="partner quartz">
                            <a href="http://www.qz.com/"><h3>Quartz</h3></a>
                            <ul>
                            
                                <li><a href="http://qz.com/582180/never-mind-the-cows-and-the-traffic-lights-everything-you-need-to-know-about-driving-in-india/">Never mind the cows and the traffic lights: everything you need to know about driving in India</a></li>
                            
                                <li><a href="http://qz.com/580560/where-are-indians-investing-their-savings/">Where are Indians investing their savings?</a></li>
                            
                                <li><a href="http://qz.com/582133/after-a-transformative-2015-taylor-swift-joins-the-ranks-of-pop-musics-all-time-greats/">After a transformative 2015, Taylor Swift joins the ranks of pop music’s all-time greats</a></li>
                            
                            </ul>
                        </div>
                    
                    </div>
                    
                
                    
                    <div class="partner-row">
                    
                        <div class="partner the-atlantic-wire">
                            <a href="http://www.thewire.com/"><h3>The Atlantic Wire</h3></a>
                            <ul>
                            
                                <li><a href="http://www.theatlantic.com/international/archive/2015/12/japan-korea-comfort-women/422016/">Japan Says Sorry</a></li>
                            
                                <li><a href="http://www.theatlantic.com/national/archive/2015/12/severe-weather/422007/">The Rising Death Toll From Severe Weather</a></li>
                            
                                <li><a href="http://www.theatlantic.com/entertainment/archive/2015/12/tv-shows-to-look-forward-to-in-2016/421479/">A 2016 TV Preview</a></li>
                            
                            </ul>
                        </div>
                    
                
                    
                        <div class="partner national-journal">
                            <a href="http://www.nationaljournal.com/"><h3>National Journal</h3></a>
                            <ul>
                            
                                <li><a href="http://www.nationaljournal.com/2016-elections/another-150-hillary-clinton-emails-had-classified-info-state-dept-says-20150831">Another 150 Hillary Clinton Emails Had Classified Info, State Dept. Says</a></li>
                            
                                <li><a href="http://www.nationaljournal.com/politics/obama-renamed-mount-mckinley-ohio-isn-t-happy-20150831">Obama Renamed Mount McKinley. Ohio Isn’t Happy.</a></li>
                            
                                <li><a href="http://www.nationaljournal.com/politics/the-anti-establishment-candidate-challenging-donald-trump-20150831">The Anti-Establishment Candidate Challenging Donald Trump</a></li>
                            
                            </ul>
                        </div>
                    
                    </div>
                    
                
                
            </div>

        </section>
    </div>
    <div id="copyright">
        Copyright 2015  The Atlantic Monthly Group. <a href="https://www.verizondigitalmedia.com/platform/deliver/">CDN</a> powered by Verizon Digital Media Services. Insights powered by <a href="http://www.parsely.com/">Parsely</a>.
    </div>
</footer>

        
<ul id="social-sticky">
    <li class="small-logo-wrapper"><a href="/" class="small-logo" data-omni-click="r'persist',r'logo',l.pathname">CityLab</a></li>
    <li><a href="#" class="facebook-share" data-share="facebook" data-omni-click="r'persist',r'fb',l.pathname">Share</a></li>
    <li><a href="#" class="twitter-share" data-share="twitter" data-omni-click="r'persist',r'twitter',l.pathname">Tweet</a></li>
    <li class="menu-wrapper"><a href="#" class="menu" data-omni-click="r'persist',r'menu',l.pathname">Menu</a></li>
</ul>


<!-- added URL, http://cdn.citylab.com/, here; this is the timeline js -->
<!--[if (gt IE 9)|!(IE)]>-->
<script type="text/javascript" src="http://cdn.citylab.com/static/citylab_connections/shared/all.min.js?v=6874bca0de25f0d694a83587b92affc7"></script>
<!--<![endif]-->
<!--[if lte IE 9]>
<script type="text/javascript" src="/static/citylab_connections/shared/ie.min.js?v=57e2684458ccff5d98b57de97b68201b"></script>
<![endif]-->
<script type="text/javascript" src="http://cdn.citylab.com/static/citylab_connections/bike_share/all.min.js?v=c74a4dd2448820e3489af0f0a4792c24"></script>
<!-- end added URL -->


        

<!-- Interstitial -->


<!-- BEGIN: Welcome Screens -->
<div id="lightbox" class="welcome-lightbox">
    <div class="welcome-lightbox-bg"></div>
    <div class="welcome-lightbox-head">
        <figure class="welcome-lightbox-logo"></figure>
        <div class="welcome-lightbox-right">
            <div class="welcome-lightbox-continue">Continue (<span class="welcome-lightbox-count"></span>) &ensp; <span class="icon-right-arrow"></span></div>
        </div>
    </div>
    <section class="welcome-lightbox-body">
        <div class="welcome-lightbox-copy">Advertisement</div>
        <div class="welcome-lightbox-ad">

            <div class="ad-container">
                

    <gpt-ad id="ad-welcome" 
        targeting-pos="welcome"
        class="ad ad-welcome"
        
        lazy-load="0" 
        
        prevent-reload="1"
        
        data-object-pk="117"
        data-object-name="welcome"
        >
        
            <gpt-sizeset viewport-size="[960, 0]" sizes="[[640, 480], [300, 608], [1024, 768]]"></gpt-sizeset>
        
            <gpt-sizeset viewport-size="[660, 0]" sizes="[[640, 480], [300, 608], [768, 1024]]"></gpt-sizeset>
        
            <gpt-sizeset viewport-size="[0, 0]" sizes="[[300, 258]]"></gpt-sizeset>
        
    </gpt-ad>


            </div>
        </div>
    </section>
</div>


<script type="text/javascript">
    Atlantic.ad_queue = Atlantic.ad_queue || [];
    Atlantic.ad_queue.push(function(){
        Atlantic.Ad.sizeListener(/welcome/, function($ad, size){
            if (!size) {
                return false;
            }
            var $lightbox = $('#lightbox');
            $lightbox.addClass("active format-" + size.join("x"));
            if (typeof window.welcomeScreen === 'undefined') {
                window.welcomeScreen = new Atlantic.WelcomeScreen();
            }
            window.welcomeScreen.show();
        });
    });
</script>
<!-- End welcome screen -->



<div id="outofpagead"></div>

<script type="gpt-config">
    {
        "globals": {
  "report": "connections", 
  "src": "", 
  "byline": [
    "sarah-goodyear"
  ], 
  "title": "the-bike-share-boom"
},
        "zone": "/4624/cities/specialreport",
        "peer39": true,
        "amazon": "3239",
        "adtest_domain": "citiestest",
        "lazy_load": 1,
        "outofpage": true
    }
</script>

        <script type='text/javascript' src='http://c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
<script type='text/javascript'>
    if (/adtest\=1/.test(window.location.search) || /adtest\./.test(window.location.hostname)) {
        amznads.debug_mode = true;
    }
</script>


        <!-- Footer Javascript -->
        <script type="text/javascript" src="http://cdn.citylab.com/static/b/citylab/js/footer.rollup.5b4788edada5.js" charset="utf-8"></script>

        
<script src="http://cdn.citylab.com/static/b/common/js/waypoints.min.js"></script>
<script src="http://cdn.citylab.com/static/b/common/js/persistent-header.js"></script>
<script type="text/javascript">
    Atlantic.PersistentHeader({
        waypoint: "#slide-opener .connections-nav"
    });
</script>


        <script id="peer39ScriptLoader" src="//stags.peer39.net/1406/trg_1406.js" async="async"></script>
        <script src="//www.googletagservices.com/tag/js/gpt.js" async="async"></script>
        
        <script type="text/javascript" src="http://mtrx.go.sonobi.com/morpheus.citylab.js"></script>

<script type="text/javascript">
    /**
     * GPT responsive version.
     */
    (function(){
        var sonobiSizes = {
            "300x250" : "5f2d6bce9df694672d0c",
            "300x600" : "4449390ce636c2bba09c",
            "728x90" : "0848bd941032b63fc7c7",
            "970x250" : "7d140ce0d19eb6068341"
        };

        var size, ids, sizeIn, id;
        for (var key in sonobiSizes) {
            size = key.split("x");
            coded_size = sonobiSizes[key];
            sizeIn = $("gpt-sizeset[sizes*='[" + size[0] + ", " + size[1] + "]']");
            ids = $.map(sizeIn, function(el) { 
                return el.parentElement.id;
            });
            for (var i = 0; i < ids.length; i++) {
                id = ids[i];
                sbi_morpheus.register(id, coded_size);
            }
        }

    }());
</script>

<script type="text/javascript">
    sbi_morpheus.callOperator();
</script>


   


        




        

        <!-- Social Networks -->
        
<script src="//connect.facebook.net/en_US/all.js#xfbml=1&appId=149043611894677" async="async"></script>


        <!-- Twitter -->
<script id="twitter-wjs" src="//platform.twitter.com/widgets.js" async="async"></script>


    </body>
<!-- 2015-12-28T11:01:56.429591 -->
<!-- PAGE_COMPLETED -->
</html>
